<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="mainside">
            <div class="mainsidelogo">
                <img src="../assets/images/logo.png" alt="">
            </div>
            <div class="mainsideprofile">
                <div class="mainsideprofileimg">
                    <img src="../assets/images/profile.jpg" alt="">
                </div>
                <h2>
                    2323923
                </h2>

                <h2>
                    Aiman Khan
                </h2>

                <h2>
                    IV-E
                </h2>

            </div>
        </div>
        <div class="mainbar">
            <div class="topbar">
                <button type="submit">Edit Profile</button>
                <button type="submit">Logout</button>
            </div>
            <div class="bar">
                <div class="mainbarleft">
                    <h2>
                        Welcome to LMS of Sturdy's Inn
                    </h2>
                    <div class="subjectsection">
                        <form action="">
                            <div class="row">
                                <div class="column">
                                    <button type="submit">Science</button>
                                </div>
                                <div class="column">
                                    <button type="submit">Science</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="column">
                                    <button type="submit">Science</button>
                                </div>
                                <div class="column">
                                    <button type="submit">Science</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="column">
                                    <button type="submit">Science</button>
                                </div>
                                <div class="column">
                                    <button type="submit">Science</button>
                                </div>
                            </div>

                            <div class="row">
                                <div class="column">
                                    <button type="submit">Science</button>
                                </div>
                                <div class="column">
                                    <button type="submit">Science</button>
                                </div>
                            </div>

                        </form>
                    </div>
                    <div class="announcmentsection">

                    </div>
                </div>
                <div class="mainbarright">
                    <div class="news">

                    </div>
                </div>
            </div>


        </div>
    </div>


</body>

</html>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    }

    .main {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
    }

    .mainside {
        width: 20%;
        background-color: #004B91;
        height: 100%;
    }

    .mainsidelogo {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30%;
    }

    .mainsidelogo img {
        height: 180px;
        width: 200px;
    }

    .mainsideprofile {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        height: 40%;
    }

    .mainsideprofileimg {
        width: 120px;
        border-radius: 100%;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: indigo;
    }

    .mainsideprofileimg img {
        width: 100%;
        border-radius: 100%;
        height: 100%;
    }

    .mainsideprofile h2 {
        font-size: 24px;
        font-weight: 400;
        color: white;
    }

    .mainbar {
        width: 80%;
        height: 10%;
    }

    .topbar {
        width: 100%;
        height: 75px;
        background-color: rebeccapurple;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }

    .topbar button {
        margin: 0 20px;
        width: 150px;
        height: 40px;
        font-size: 18px;
        background-color: rebeccapurple;
        border: 0;
        color: white;
    }

    .topbar button:hover {
        background-color: white;
        color: rebeccapurple;
        border: 2px solid red;
    }

    .mainbarleft {
        width: 80%;
        height: 90vh;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-image: url(../assets/images/slider1.jpg);
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
    }

    .mainbarleft h2 {
        padding-top: 50px;
        font-weight: 400;
        font-size: 34px;
        text-align: center;
    }

    .subjectsection {
        width: 80%;
        height: 300px;
        border: 0px solid #FFD200;
        border-bottom-width: 10px;
        background-color: rgba(26, 45, 128, 0.637);

    }

    .subjectsection form {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .row {
        width: 90%;
        height: 20%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .column {
        width: 45%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .column button {
        width: 100px;
        font-size: 24px;
        height: 30px;
        background-color: transparent;
        color: white;
        border: none;
    }

    .announcmentsection {
        width: 80%;
        
        border: 0px solid #FFD200;
        border-bottom-width: 10px;
        height: 200px;
        background-color: rgba(26, 45, 128, 0.637);
    }

    .mainbarright {
        width: 20%;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rosybrown;
    }

    .bar {
        width: 100%;
        height: 90vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

    }

    .news {
        width: 90%;
        height: 80%;
        background-color: saddlebrown;
    }
</style>